# FoodDelivery-1

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haris/meal4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haris/meal4u/: MyApplication.java  ThreadHandeling.java
app/src/main/java/com/haris/meal4u/ActivityUtil/: AboutUs.java  Base.java  Chatting.java  Checkout.java  DeeplinkViewer.java  ForgotPassword.java  ListOfOrder.java  ListOfPaymentMethod.java  ListOfReviews.java  Login.java  OnBoarding.java  PictureUploader.java  PlaceSelectionPluginActivity.java  ProductCart.java  ProductDetail.java  RedeemCoupon.java  RestaurantDetail.java  RestaurantInformation.java  Search.java  SignUp.java  Splash.java  TrackOrder.java  TrackRider.java  UserProfile.java
app/src/main/java/com/haris/meal4u/AdapterUtil/: BubbleAdapter.java  CardAdapter.java  CartAdapter.java  CategoriesTabPager.java  CategorySpinnerAdapter.java  ChattingAdapter.java  CheckoutSpinnerAdapter.java  FeaturePager.java  FilterAdapter.java  HomeAdapter.java  MainStepperAdapter.java  NearbyListAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PictureUploaderAdapter.java  ProductDetailAdapter.java  RestaurantMenuAdapter.java  ReviewAdapter.java  ScheduleAdapter.java  SearchAdapter.java
app/src/main/java/com/haris/meal4u/ConnectionUtil/: Connection.java  ConnectionBuilder.java
app/src/main/java/com/haris/meal4u/ConstantUtil/: Constant.java
app/src/main/java/com/haris/meal4u/CustomUtil/: CurvedBottomNavigationView.java  ExtensiblePageIndicator.java  GridSpacingItemDecoration.java  ImageScaleView.java  MyGlideApp.java  PictureSelector.java  TriangleShapeView.java
app/src/main/java/com/haris/meal4u/DatabaseUtil/: CartQueries.java  DatabaseHandler.java  DatabaseObject.java  DbQuery.java  FavouriteQueries.java  QueryFactory.java  QueryRunner.java
app/src/main/java/com/haris/meal4u/DateUtil/: DateBuilder.java  DateConstraint.java
app/src/main/java/com/haris/meal4u/DrawerUtils/: NavDrawerAdapter.java  NavDrawerItem.java
app/src/main/java/com/haris/meal4u/EditTextUtil/: NormalEditText.java  RalewayRegularEditText.java  UbuntuRegularEditText.java
app/src/main/java/com/haris/meal4u/FontUtil/: Font.java
app/src/main/java/com/haris/meal4u/FragmentUtil/: AddressFragment.java  BillingFragment.java  DiscoverFragment.java  Favourites.java  FeaturedRestaurant.java  HomeFragment.java  ListviewFragment.java  MapviewFragment.java  MenuFragment.java  OnBoardFragment.java  ScheduleFragment.java  Setting.java
app/src/main/java/com/haris/meal4u/InterfaceUtil/: BaseCallback.java  BookDetailCallback.java  CardCallback.java  CartCallback.java  CategoryCallback.java  CheckoutCallback.java  ConnectionCallback.java  DatabaseCallback.java  DownloadCallback.java  HomeCallback.java  InContentMediaCallback.java  IngredientCallback.java  InternetCallback.java  NearbyCallback.java  OrderCallback.java  PlayerCallback.java  ProductCallback.java  ProductDetailCallback.java  SqlQueries.java  UpdateCallback.java  WallpaperCallback.java
app/src/main/java/com/haris/meal4u/ManagementUtil/: Management.java
app/src/main/java/com/haris/meal4u/ObjectUtil/: AdObject.java  AddressObject.java  ArtistHeaderObject.java  AuthorObject.java  BarObject.java  Base64Object.java  BillingObject.java  BubbleObject.java  CategoryObject.java  ChattingObject.java  ColorObject.java  CursorObject.java  CustomJson.java  DataObject.java  DateTimeObject.java  EmptyObject.java  FeedHeaderObject.java  FileObject.java  FilterObject.java  GeocodeObject.java  GlobalDataObject.java  GlobalObject.java  HomeObject.java  InternetObject.java  MusicCoverView.java  NativeAdObject.java  OnBoardObject.java  OnSwipeTouchListener.java  PagerObject.java  PagerTabObject.java  PdfContentObject.java  PictureObject.java  PlaylistObject.java  PrefObject.java  ProgressObject.java  RequestObject.java  RiderObject.java  RiderTrackingObject.java  ScheduleObject.java  SearchObject.java  (+9 more)
app/src/main/java/com/haris/meal4u/ServiceUtil/: MyIntentService.java  OreoIntentService.java
app/src/main/java/com/haris/meal4u/TextviewUtil/: AquaticoRegularTextview.java  ExpandableTextView.java  HeadingTextview.java  LabelTextview.java  LemonMilkTextview.java  NeuroTextView.java  NormalTextview.java  PrimeLightTextview.java  PrimeRegularTextview.java  RalewayLightTextview.java  RalewayRegularTextview.java  RalewaySemBoldTextview.java  TaglineTextview.java  (+4 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_coin.xml  bg_coupon.xml  bg_fab.xml  bg_gradient_menu.xml  bg_rating.xml  bg_register.xml  bg_required.xml  bg_search.xml  bg_special_instructions.xml  bg_total_count.xml  bg_total_count_light.xml  bg_user_location.xml
app/src/main/res/layout/: activity_address.xml  activity_base.xml  activity_billing.xml  activity_chatting.xml  activity_checkout.xml  activity_deeplink_viewer.xml  activity_discover.xml  activity_favourites.xml  activity_featured_restaurant.xml  activity_forgot_password.xml  activity_home.xml  activity_list_view.xml  activity_login.xml  activity_map_view.xml  activity_menu_fragment.xml  activity_on_board_fragment.xml  activity_on_boarding.xml  activity_order.xml  activity_payment_method.xml  activity_picture_uploader.xml  activity_place_selection_plugin.xml  activity_product_cart.xml  activity_product_detail.xml  activity_redeem_coupon.xml  activity_restaurant_detail.xml  activity_restaurant_information.xml  activity_review.xml  activity_schedule.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_track_order.xml  activity_track_rider.xml  activity_user_profile.xml  add_card_bottom_sheet.xml  add_report_layout.xml  add_review_layout.xml  card_empty_item_layout.xml  card_item_02_layout.xml  (+41 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haris/meal4u/: ExampleUnitTest.java
(+42 files in other folders)
