# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=1.0
VERSION_CODE=1

ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_TARGET_SDK_VERSION=27
ANDROID_MIN_SDK=19
GoolgeAPIKey = "GOOGLE_API_KEY"
MAPBOX_ACCESSS_TOKEN = "MAPBOX_ACCESS_TOKEN"

# android.useAndroidX=true
# android.enableJetifier=true
# android.enableSeparateAnnotationProcessing=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
