<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".ActivityUtil.Search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorBottomNavigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_user_location"
                android:paddingEnd="7dp"
                android:paddingStart="7dp">



                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_search"
                    android:tint="?attr/colorBottomNavigation"></ImageView>


                <com.haris.meal4u.EditTextUtil.NormalEditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text_size"
                    android:maxLines="1"
                    android:hint="@string/search_restaurant_cuisine"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_marginStart="15dp"
                    android:textColor="?attr/colorNormal"
                    android:textColorHint="?attr/colorHeading"
                    android:background="?attr/colorCard"
                    android:gravity="center_vertical"></com.haris.meal4u.EditTextUtil.NormalEditText>


                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="13dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_close"
                    android:tint="?attr/colorHeading"></ImageView>


                <ImageView
                    android:id="@+id/image_filter"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_filter"
                    android:tint="?attr/colorHeading"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingTop="5dp"></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>


    </LinearLayout>


</RelativeLayout>