<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackground"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_product"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/app_icon"
                app:riv_corner_radius="5dp"></com.makeramen.roundedimageview.RoundedImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.haris.meal4u.TextviewUtil.NormalTextview
                    android:id="@+id/txt_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Behari Kabab Pizza"
                    android:textColor="?attr/colorNormal"
                    android:textSize="@dimen/normal_text_size"></com.haris.meal4u.TextviewUtil.NormalTextview>


                <LinearLayout
                    android:id="@+id/layout_tag"
                    android:layout_width="20dp"
                    android:orientation="horizontal"
                    android:minWidth="15dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_total_count">


                    <com.haris.meal4u.TextviewUtil.NormalTextview
                        android:id="@+id/txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tagline_text_size"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="2"></com.haris.meal4u.TextviewUtil.NormalTextview>


                </LinearLayout>


            </LinearLayout>



            <com.haris.meal4u.TextviewUtil.TaglineTextview
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:text="Grilled Chicken along with bar bq sauce and grilled kabab in crust"
                android:textColor="?attr/colorTagline"
                android:textSize="@dimen/tagline_text_size"></com.haris.meal4u.TextviewUtil.TaglineTextview>


        </LinearLayout>


        <com.haris.meal4u.TextviewUtil.NormalTextview
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="$ 256"
            android:layout_marginEnd="10dp"
            android:textColor="?attr/colorNormal"
            android:textSize="@dimen/normal_text_size"></com.haris.meal4u.TextviewUtil.NormalTextview>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layout_product"
        android:background="?attr/colorDefaultFavouriteIcon"></TextView>




</RelativeLayout>