<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:id="@+id/layout_restaurant"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="?attr/colorCard"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">




            <!--<android.support.v7.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="?attr/colorCard"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_favourite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_btn_mark_favourite"
                        android:tint="?attr/colorDefaultFavouriteIcon"></ImageView>


                </LinearLayout>


            </android.support.v7.widget.CardView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:srcCompat="@drawable/app_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <com.haris.meal4u.TextviewUtil.NormalTextview
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="7dp"
                        android:text="Baba Tikka"
                        android:textColor="?attr/colorNormal"
                        android:textSize="@dimen/normal_text_size"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"></com.haris.meal4u.TextviewUtil.NormalTextview>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_logo"
                        app:layout_constraintTop_toBottomOf="@+id/txt_name"
                        app:layout_constraintVertical_bias="0.1">


                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:layout_marginStart="-4dp"
                            android:layout_marginTop="-1dp"
                            android:layout_height="wrap_content"
                            android:rating="4.4" />


                        <com.haris.meal4u.TextviewUtil.TaglineTextview
                            android:id="@+id/txt_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:gravity="center"
                            android:text="(255)"
                            android:textColor="?attr/colorTagline"
                            android:textSize="@dimen/tagline_text_size"></com.haris.meal4u.TextviewUtil.TaglineTextview>


                    </LinearLayout>


                </LinearLayout>


                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintTop_toBottomOf="@+id/image_cover">


                    <com.haris.meal4u.TextviewUtil.NormalTextview
                        android:id="@+id/txt_expense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RRR"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="?attr/colorNormal"></com.haris.meal4u.TextviewUtil.NormalTextview>

                    <com.haris.meal4u.TextviewUtil.TaglineTextview
                        android:id="@+id/txt_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bar BQ"
                        android:layout_marginTop="1dp"
                        android:layout_below="@+id/txt_name"
                        android:textSize="@dimen/tagline_text_size"
                        android:textColor="?attr/colorTagline"></com.haris.meal4u.TextviewUtil.TaglineTextview>




                </LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
               >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_clock"
                        android:tint="?attr/colorTagline"></ImageView>


                    <com.haris.meal4u.TextviewUtil.NormalTextview
                        android:id="@+id/txt_delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="45 min"
                        android:textColor="?attr/colorNormal"
                        android:textSize="@dimen/normal_text_size"></com.haris.meal4u.TextviewUtil.NormalTextview>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_location_pointer"
                        android:tint="?attr/colorTagline"></ImageView>


                    <com.haris.meal4u.TextviewUtil.NormalTextview
                        android:id="@+id/txt_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="2.5  km"
                        android:textColor="?attr/colorNormal"
                        android:textSize="@dimen/normal_text_size"></com.haris.meal4u.TextviewUtil.NormalTextview>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <!--<ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_money"
                        android:tint="?attr/colorTagline"></ImageView>


                    <com.haris.meal4u.TextviewUtil.NormalTextview
                        android:id="@+id/txt_minimum_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="$ 200"
                        android:textColor="?attr/colorNormal"
                        android:textSize="@dimen/normal_text_size"></com.haris.meal4u.TextviewUtil.NormalTextview>
-->


                    <ImageView
                        android:id="@+id/image_favourite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_btn_mark_favourite"
                        android:tint="?attr/colorDefaultFavouriteIcon"></ImageView>


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>